# petclinic-microservices

./: pom.xml  tmp.json
ansible/inventory/: hosts.ini
ansible/playbooks/: dev-petclinic-deploy-template  k8s_setup.yaml
infrastructure/: create-qa-automation-environment.sh  rancher-cluster.yml
infrastructure/505-microservices-ci-cd-pipeline/: README.md
infrastructure/505-microservices-ci-cd-pipeline/msp-25-nexus-server-template/: .terraform.lock.hcl  initialpasswd.txt  nexus.auto.tfvars  terraform.tfstate
infrastructure/dev-k8s-terraform/: main.tf
jenkins/: deploy_app_on_prod_environment.sh  deploy_app_on_qa_environment.sh  jenkinsfile-petclinic-nightly  jenkinsfile-petclinic-staging
k8s/: petclinic_chart-0.0.1.tgz  petclinic_chart-0.0.2.tgz
k8s/petclinic_chart/: values-template.yaml
k8s/petclinic_chart/templates/: admin-server-deployment.yaml  api-gateway-deployment.yaml  grafana-server-deployment.yaml  mysql-server-deployment.yaml  mysql-server-service.yaml  visits-service-deployment.yaml
nexus-optional/: Dockerfile
selenium-jobs/: dummy_selenium_test_headless.py
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/model/: PetTest.java
